{
	"name": "Index App",
	"short_name": "Index App",
	"icons": [
		{
			"src": "/src/images/bookmark_black_24x24.png",
			"type": "image/png",
			"sizes": "24x24"
		},
		{
			"src": "/src/images/bookmark_black_48x48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "/src/images/bookmark_black_96x96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "/src/images/bookmark_black_192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
	"start_url": "/index.html",
	"scope": ".",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#F2C94C",
	"theme_color": "#F2C94C",
	"lang": "pt-br",
	"dir": "ltr"
}